# spin

./: README.md  pom.xml
cli/: pom.xml
cli/src/main/groovy/: spin
cli/src/main/groovy/com/leshazlewood/spin/cli/: Main.groovy
core/: pom.xml
core/src/main/groovy/com/leshazlewood/spin/plugin/: AbstractPlugin.groovy  DockerMachinePlugin.groovy  DockerPlugin.groovy  ExejarPlugin.groovy  Plugin.groovy  ShellException.groovy  ShellPlugin.groovy
core/src/main/groovy/plugins/: AbstractPlugin.groovy  Plugin.groovy  Shell.groovy  ShellException.groovy  TestPlugin.groovy
core/src/main/java/com/leshazlewood/spin/lang/: Classes.java  InstantiationException.java  UnknownClassException.java
plugin-api/: pom.xml
plugin-api/src/main/groovy/com/leshazlewood/spin/plugin/: AbstractPlugin.groovy  Plugin.groovy  Plugins.groovy  Shell.groovy  ShellException.groovy
plugins/: pom.xml
plugins/docker/: pom.xml
plugins/docker/src/main/groovy/com/leshazlewood/spin/plugin/: DockerPlugin.groovy
plugins/dockerMachine/: pom.xml
plugins/dockerMachine/src/main/groovy/com/leshazlewood/spin/plugin/: DockerMachinePlugin.groovy
plugins/dockerMachine/src/test/resources/: spin.groovy
plugins/exejar/: pom.xml
plugins/exejar/src/main/groovy/com/leshazlewood/spin/plugin/: ExejarPlugin.groovy
plugins/samza/: pom.xml
plugins/samza/src/main/groovy/com/leshazlewood/spin/plugin/: SamzaPlugin.groovy
plugins/shell/: pom.xml
plugins/shell/src/main/groovy/com/leshazlewood/spin/plugin/: ShellPlugin.groovy
plugins/test/: pom.xml
plugins/test/src/main/groovy/com/leshazlewood/spin/plugin/: TestPlugin.groovy
plugins/test/src/test/resources/: spin.groovy
src/main/groovy/: spin
src/main/groovy/plugins/: AbstractPlugin.groovy  DockerMachinePlugin.groovy  DockerPlugin.groovy  ExejarPlugin.groovy  SamzaPlugin.groovy  ShellPlugin.groovy
